<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>The Saddest Record</title>

    <meta name="description" content="Source code generated using layoutit.com">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link media="screen" href="css/style.css" rel="stylesheet" />

  </head>
  <body>

    <div class="container-fluid">
    	<div class="row">
				<div class="col-md-3">
				</div>
    		<div class="col-md-6">
    			<h2>About this project</h2>
          <p>Thank you for visiting!</p>
    			<p>
						This project was part of a course on <a href="http://visualization.miami.edu" target="_blank">Interactive data visualization</a> from the School of Communication of the University of Miami. The course was lectured by Lynn Cherny, who also guided this project. You can find her <a href="https://twitter.com/arnicas" target="_blank">here</a> and <a href="http://ghostweather.com/" target="_blank">here</a>.
    			</p>
          <p>I'm a graduate student at UM, interested in data journalism and visualization. If you want to contact me, feel free to write me <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#108;&#120;&#109;&#51;&#53;&#51;&#64;&#109;&#105;&#97;&#109;&#105;&#46;&#101;&#100;&#117;">&#104;&#101;&#114;&#101;</a>. Or contact me <a href="https://twitter.com/asincopado" target="_blank">here</a>. If you want to see other things I have done, visit my <a href="http://lmelgar.me/">website</a>.</p>
    		</div>
        <div class="col-md-3">
				</div>
      </div>

      <div class="row">
        <div class="col-md-3">
        </div>
        <div class="col-md-6">
          <h2>Data</h2>
          <p>
            The data for this project was mostly gathered from <a href="http://www.unicef.org" target="_blank">UNICEF</a>, <a href="http://www.who.int/gho/mortality_burden_disease/life_tables/situation_trends/en/" target="_blank">The World Health Organization</a> and <a href="http://data.worldbank.org/" target="_blank">The World Bank</a>. But I also found information in the <a href="http://www.jhsph.edu/research/centers-and-institutes/ivac/resources/IVAC-2014-Pneumonia-Diarrhea-Progress-Report.pdf" target="_blank">Pneumonia and Diarrhea Progress Report 2014 [PDF]</a>, from the International Vaccine Access Center.
          </p>
        </div>
        <div class="col-md-3">
				</div>
      </div>

      <div class="row" id="space">
      <div class="col-md-3"></div>
      <div class="col-md-6">
      <div id="footer">
      <footer>
          <p><a href="index.html">Return to the project, if you like</a></p>
      </footer>
      </div>
      </div>
      <div class="col-md-3"></div>
      </div>


    </div>
  </body>
</html>
